<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="container">
        <section class="button-section">
          <button class="action-button">Add</button>
          <button class="action-button">Sort</button>
          <button class="action-button">Filter</button>
        </section>
        <section class="task-cards">
          <div class="completed-card">
            <div class="completed-status">
              <img src="image/accept.png" alt="checked" class="checked">
              <div>Completed</div>
            </div>
            <div class="task-name">Study JavaScript</div>
            <div class="description">Study objects and array methods</div>
            <div class="deadline">
              <img src="image/calendar.png" alt="calendar">
              <div>June 30, 2023</div>
            </div>
          </div>
          <div class="not-completed-card">
            <div class="not-completed-status">
              <img src="image/delete.png" alt="checked" class="checked">
              <div>Not Completed</div>
            </div>
            <div class="task-name">Study JavaScript</div>
            <div class="description">Study objects and array methods</div>
            <div class="deadline">
              <img src="image/calendar.png" alt="calendar">
              <div>June 30, 2023</div>
            </div>
          </div>
        </section>
      </div>
  </main>
  <script src="script.js"></script>
</body>
</html>